{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": [
    "../../bteam/Oliview_chatbot_a/static/js/**/*.js",
    "../../bteam/Oliview_chatbot_b/**/*.js"
  ]
}
